Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.trimatek.digideal
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.trimatek.digideal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.trimatek.digideal.contract,
 org.trimatek.digideal.parser.antlr.internal,
 org.trimatek.digideal,
 org.trimatek.digideal.serializer,
 org.trimatek.digideal.services,
 org.trimatek.digideal.generator,
 org.trimatek.digideal.scoping,
 org.trimatek.digideal.contract.util,
 org.trimatek.digideal.parser.antlr,
 org.trimatek.digideal.validation,
 org.trimatek.digideal.contract.impl
Import-Package: org.apache.log4j
