/*
 * generated by Xtext 2.13.0
 */
package org.trimatek.digideal.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.trimatek.digideal.ContractRuntimeModule
import org.trimatek.digideal.ContractStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ContractIdeSetup extends ContractStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ContractRuntimeModule, new ContractIdeModule))
	}
	
}
