<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.trimatek.digideal/src-gen"
    modelPluginID="org.trimatek.digideal" forceOverwrite="true" modelName="Contract"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Contract" basePackage="org.trimatek.digideal" disposableProviderFactory="true"
      fileExtensions="cnt" ecorePackage="Contract.ecore#/">
    <genClasses ecoreClass="Contract.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Contract/cid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Contract/paragraph"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Sentence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Sentence/sentenceType"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Subject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Subject/pk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Subject/email"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//Reference/type"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//PayTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//PayTo/payer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//PayTo/collector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//PayTo/sts"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//PaymentCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//PaymentCondition/collector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//PaymentCondition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//PaymentCondition/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//PaymentCondition/facts"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//FactsLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//FactsLevel/options"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//AnyFact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//AnyFact/value"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//AllFacts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//AllFacts/value"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Facts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Facts/fact"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//SupervisedBy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//SupervisedBy/agent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
