DIGIDEAL_VERSION = 0.2.0
MAINNET = false
REST_SERVER_PORT = 9090
DB_URL = objectdb://localhost:6136/digideal.odb
DB_USR = admin
DB_PSW = admin
DB_URL_SUPPORT = objectdb://localhost:6136/ddsupport.odb
DB_USR_SUPPORT = admin
DB_PSW_SUPPORT = admin
COCO_PATH = D:\\bin\\digideal\\coco
COCO_JRE = C:\\Program Files\\Java\\jdk1.8.0_60\\bin\\java
COCO_TEMP = D:\\Temp\\digideal\\
COCO_SRC_EXT = .cnt
COCO_COMPILED_EXT = .properties
BTC_PATH_TO_CLI = D:\\bin\\bitcoin-0.15.1\\bin\\bitcoin-cli.exe
BTC_TX_TRACK_TESTNET = https://www.blocktrail.com/tBTC/tx/
BTC_TX_TRACK_MAINNET = https://www.blocktrail.com/BTC/tx/
BTC_FEE_URL = http://trimatek.org:8282/digidata/fee/fast
BTC_FEE_HIST_URL = http://trimatek.org:8282/digidata/fee/fast/hist
UI_CONTACT_US_URL = http://localhost:8080/org.trimatek.digideal.ui/faces/support.xhtml