DIGIDEAL_VERSION = 0.23.2-Beta
ADMIN_MAIL = aguero.martin@gmail.com
MAINNET = false
REST_SERVER_PORT = 9090
DB_URL = objectdb://localhost:6136/digideal.odb
DB_USR = admin
DB_PSW = admin
DB_URL_SUPPORT = objectdb://localhost:6136/ddsupport.odb
DB_USR_SUPPORT = admin
DB_PSW_SUPPORT = admin
COCO_SRC_EXT = .cnt
COCO_COMPILED_EXT = .properties
WF_RELOAD_RATE_MIN = 1
WF_RERUN_RATE_SEC = 20
WF_CAPACITY = 10
BC_UNSPENT_MAX_CONF = 200
BC_UNSPENT_MIN_CONF = 0
BC_UNSPENT_DELTA = 100
BTC_TX_TRACK_TESTNET = https://www.blocktrail.com/tBTC/tx/
BTC_TX_TRACK_MAINNET = https://www.blocktrail.com/BTC/tx/
BTC_FEE_URL = http://trimatek.org:8282/digidata/fee/fast
BTC_FEE_HIST_URL = http://trimatek.org:8282/digidata/fee/fast/hist

#BTC_PATH_TO_CLI = D:\\bin\\bitcoin-0.15.1\\bin\\bitcoin-cli.exe
#COCO_PATH = D:\\bin\\digideal\\coco
#COCO_JRE = C:\\Program Files\\Java\\jdk1.8.0_60\\bin\\java
#COCO_TEMP = D:\\Temp\\digideal\\
#UI_CONTACT_US_URL = http://localhost:8080/web/view/contactus.xhtml

BTC_PATH_TO_CLI = /opt/bitcoin-0.16.3/bin/bitcoin-cli
COCO_JRE = /opt/java-8-oracle/bin/java
COCO_PATH = /opt/coco
COCO_TEMP = /var/tmp/
UI_CONTACT_US_URL = https://digideal.services/web/view/contactus.xhtml