grammar org.trimatek.digideal.Contract with org.eclipse.xtext.common.Terminals

generate contract "http://www.trimatek.org/digideal/Contract"

Contract:
	'DigiDeal' cid=SERIAL paragraph+=Sentence*;

Sentence:
	sentenceType=STRING | Subject | Reference | PayTo | PaymentCondition | SupervisedBy | Date;

Subject:
	'@' name=ID '{' address=STRING ',' email=Email '}';

Email:
	STRING;

Reference:
	'@' type=[Subject];

PayTo:
	'@' payer=[Subject] 'pagará a' ('@' collector=[Subject]) 'la suma de' quantity=STRING 'con BTC' btc=STRING;

PaymentCondition:
	'si:' ('@' collector=[Subject]) level=FactsLevel facts=Facts 'el siguiente producto o servicio:' description=STRING ;

FactsLevel:
	options=(AnyFact | AllFacts);

AnyFact:
	value='cumple con CUALQUIERA de los siguientes hechos:';

AllFacts:
	value='entrega en:';

Facts:
	'{' (fact+=STRING ("," fact+=STRING)*) '}';

SupervisedBy:
	'Operación supervisada por el agente' agent=Subject;
	
Date:
	'Creado el:' date=STRING
;

terminal SERIAL: '#'('A'..'Z'|'0'..'9')*;

	