DIGIDEAL_WEB_VERSION = 0.29.1-Beta
BTC_PRICE_URL = http://trimatek.org:8282/digidata/rates/btc
SERIAL_URL = http://trimatek.org:8282/digidata/serial/
NAVIGATION_RESULT = result
NAVIGATION_INDEX = main.xhtml
NAVIGATION_RESULT_FAIL = result-fail
NAVIGATION_FORM = form
AGENT_NICK = @digideal
AGENT_EMAIL = digideal.services@gmail.com
AGENT_ADDRESS = 2NDJBqLBiDf5jmVkoNGGtsSwUeLrVNFpXfH
BTC_TX_TRACK_TESTNET = https://www.blocktrail.com/tBTC/tx/
BTC_TX_TRACK_MAINNET = https://www.blocktrail.com/BTC/tx/

#DIGIDEAL_SOURCE_URL = http://localhost:9090/api/sources/
#DIGIDEAL_TICKET_URL = http://localhost:9090/api/tickets/
#DIGIDEAL_STATUS_URL = http://localhost:9090/api/status/

DIGIDEAL_SOURCE_URL = http://190.210.244.92:9090/api/sources/
DIGIDEAL_TICKET_URL = http://190.210.244.92:9090/api/tickets/
DIGIDEAL_STATUS_URL = http://190.210.244.92:9090/api/status/