DIGIDEAL_WEB_VERSION = 0.3.0
BTC_PRICE_URL = http://trimatek.org:8282/digidata/rate/btc/usd
SERIAL_URL = http://trimatek.org:8282/digidata/serial/
DIGIDEAL_SOURCE_URL = http://190.210.244.92:9090/api/sources/
DIGIDEAL_TICKET_URL = http://190.210.244.92:9090/api/tickets/
#DIGIDEAL_SOURCE_URL = http://localhost:9090/api/sources/
#DIGIDEAL_TICKET_URL = http://localhost:9090/api/tickets/
NAVIGATION_RESULT = result.xhtml
NAVIGATION_INDEX = main.xhtml
AGENT_NICK = @digideal
AGENT_EMAIL = digideal.services@gmail.com