<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15272877596690" configfile="/web/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="success.xhtml" x="122" y="178" id="pf15299676908521" path="/success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="result.xhtml" x="554" y="552" id="pf15346030974151" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15383946357340" inlinks="pf15346031603195" path="/result.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="754" id="pf15346031603196" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15346031603195 pf15383946357341" inlinks="pf153839859106310" path="/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="main.xhtml" x="770" y="754" id="pf15377026498155" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf15383946357341 pf15383946357340 pf15383970476129" path="/main.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="form.xhtml" x="122" y="562" id="pf15377026498157" referenceLink="//@navigationRule.1/@fromViewId|" path="/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="946" id="pf15383946357344" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf15383946357345 pf153839859106310" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="contactus.xhtml" id="pf15383946357346" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf15383970476129" inlinks="pf15383946357345" path="/robot.xhtml"/>
  <links id="pf15346031603195" target="pf15346030974151" source="pf15346031603196" outcome="result" redirect="true"/>
  <links id="pf15383946357341" target="pf15377026498155" source="pf15346031603196" outcome="main" redirect="true"/>
  <links id="pf15383946357340" target="pf15377026498155" source="pf15346030974151" outcome="main" redirect="true"/>
  <links id="pf15383946357345" target="pf15383946357346" source="pf15383946357344" outcome="robot" redirect="true"/>
  <links id="pf15383970476129" target="pf15377026498155" source="pf15383946357346" outcome="main" redirect="true"/>
  <links id="pf153839859106310" target="pf15346031603196" source="pf15383946357344" outcome="new" redirect="true"/>
</pageflow:Pageflow>
