handlers= java.util.logging.FileHandler
.level= ALL
#java.util.logging.FileHandler.pattern=/var/log/digidata.log
java.util.logging.FileHandler.pattern=D:\Temp\digidata.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

